[23-Feb-2015 09:17:08 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[26-Feb-2015 00:19:51 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[05-Mar-2015 06:07:34 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[05-Mar-2015 06:09:35 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[05-Mar-2015 06:09:40 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[05-Mar-2015 06:48:25 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[12-Apr-2015 11:21:07 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[24-Apr-2015 07:53:15 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[10-May-2015 10:28:11 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[16-May-2015 21:08:07 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[22-May-2015 09:40:56 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[03-Jun-2015 09:58:23 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[07-Jun-2015 06:00:04 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[16-Jun-2015 00:17:35 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[17-Jun-2015 00:26:23 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[17-Jun-2015 18:23:33 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
[27-Jun-2015 06:16:48 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lazygyyu'@'localhost' (using password: YES) in /home/lazygyyu/public_html/dextra-2014/fixed_part/connect.php on line 2
