<!DOCTYPE html>
<html>
    <head>
        <title>Binary Tambola</title>
        <link rel="shortcut icon" href="../../dextra.ico" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/index.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/scroll_css.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/events.css" />
        <script src="../../scripts/right_click_disable.js"></script>
    </head>
    <body>
        <div id="dex_wrapper">
            <header>
                <img src="../../images/logo/dextra_logo1.png" />
                <ul>
                    <li><a href="../../home.php">Home</a></li>
                    <li><a href="../../about.php">About Us</a></li>
                    <li><a href="../../event.php">Events</a></li>
                    <li><a href="../../sponsor.php">Sponsors</a></li>
                    <li><a href="../../gallery.php">Gallery</a></li>
                    <li><a href="../../contact.php">Contact Us</a></li>
                </ul>
            </header>
            <div id="wrapper">
                <center><div id="image"><img style= "width: 480;height:300px" src="images/dpl.jpg" /></div></center>
                <!--<a href="pdf/binary_tambola.pdf" target="_blank" style="float:left;font-size:130%;color:#124;position:absolute;z-index:64;">Download PDF</a>-->
                <center><h1>Dextra Premier League</h1></center>
				<center><h2>All work and no play makes jack a dull boy</h2></center>
            </div>
			<div id="wrapper">
					<h2><u>Introduction</u>:-</h2>
						<p>Concomitant with the spirit of Ipl here in Dextra - The Techfest Of Juet we are ready to accompany you to some fun filled evenings.
So do join us for an unforgettable experience.</p>
<hr /><h2><u>Event Managers</u>:-</h2>
						<table>
							<tr><td>Adarsh Pandey</td><td>:</td><td>8962371101</td></tr>
							<tr><td>Tanisha Sharma</td><td></td><td></td></tr>
							<tr><td>Prachi Swamii</td><td></td><td></td></tr>
						</table>
            </div>
        <footer>
			Developed By <a href="../../team.php#web_team">ISF WEB team</a>(All rights Reserved)
        </footer>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43073455-2', 'dextrajuet.org');
  ga('send', 'pageview');

</script>
    </body>
</html>
